{
  "name": "black-lantern-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build && node scripts/verify-build.mjs",
    "preview": "node server/index.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "astro": "7.3.2",
    "@astrojs/sitemap": "3.7.4",
    "@fontsource/be-vietnam-pro": "5.3.0",
    "@fontsource/noto-serif": "5.3.0"
  },
  "devDependencies": {
    "sharp": "0.35.4"
  }
}
